# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Tagle,\ Aries\ Joseph\ Midterm\ No\ 2.o"
LINKOBJ  = "Tagle, Aries Joseph Midterm No 2.o"
LIBS     = -L"D:/Aj/dev c++/Dev-Cpp/MinGW64/lib" -L"D:/Aj/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Aj/dev c++/Dev-Cpp/MinGW64/include" -I"D:/Aj/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Aj/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Aj/dev c++/Dev-Cpp/MinGW64/include" -I"D:/Aj/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Aj/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Aj/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Midterm no1 and 2b.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Tagle,\ Aries\ Joseph\ Midterm\ No\ 2.o": Tagle,\ Aries\ Joseph\ Midterm\ No\ 2.cpp
	$(CPP) -c "Tagle, Aries Joseph Midterm No 2.cpp" -o "Tagle, Aries Joseph Midterm No 2.o" $(CXXFLAGS)
