# Project: Activity no 1(string manipulation)
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Tagle,\ Aries\ Joseph\ String\ Manipulation\ Act\ 1.o"
LINKOBJ  = "Tagle, Aries Joseph String Manipulation Act 1.o"
LIBS     = -L"D:/Aj/dev c++/Dev-Cpp/MinGW64/lib" -L"D:/Aj/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Aj/dev c++/Dev-Cpp/MinGW64/include" -I"D:/Aj/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Aj/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Aj/dev c++/Dev-Cpp/MinGW64/include" -I"D:/Aj/dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Aj/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Aj/dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Activity no 1(string manipulation).exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Tagle,\ Aries\ Joseph\ String\ Manipulation\ Act\ 1.o": Tagle,\ Aries\ Joseph\ String\ Manipulation\ Act\ 1.cpp
	$(CPP) -c "Tagle, Aries Joseph String Manipulation Act 1.cpp" -o "Tagle, Aries Joseph String Manipulation Act 1.o" $(CXXFLAGS)
